<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firstpagewebsite.css">
    <title>Walk2School</title>
</head>
<style>
    body{
        background-image: url(images/actualwebsitepage1.png);
        height: 100vh;
        background-size: cover;
        background-position: bottom;
    }
</style>

<body>
    <style>
/* Tooltip container */
.tooltip {
  position: relative;
  left: 100px;
  display: inline-block;
  cursor: pointer;
}

.tooltiptext {
  visibility: hidden; 
  width: 130px;
  background-color: rgb(182, 182, 182);
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1; 
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

<div class="tooltip"> .
  <span class="tooltiptext"> hi my name is adele i am a graphic design student at parsons and i like to et crazy food yo.</span>
</div>

</body>
    
</div>
</html>